##  @file
# Provides Shell 'dp' standalone application.
#
# Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = dp
  FILE_GUID                  = 1831A379-2D48-45BD-9744-D4059D93815D
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  ENTRY_POINT                = DpAppInitialize
  UEFI_HII_RESOURCE_SECTION  = TRUE

[Packages.X64]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.X64]
  PE32|dp.efi
  BIN|dphii.rc

[PatchPcd.X64]

[Protocols.X64]
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiLoadedImageProtocolGuid

  ## SOMETIMES_PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadedImageDevicePathProtocolGuid

  ## CONSUMES
  gEfiHiiPackageListProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiDevicePathProtocolGuid

  ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathToTextProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathFromTextProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## CONSUMES
  gEfiHiiStringProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiImageProtocolGuid

  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid

  ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiFormBrowser2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiUnicodeCollation2ProtocolGuid

  # shell 2.0
  ## SOMETIMES_CONSUMES
  gEfiShellProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiShellParametersProtocolGuid

  # 'old' shell
  ## SOMETIMES_CONSUMES
  gEfiShellEnvironment2Guid

  ## SOMETIMES_CONSUMES
  gEfiShellInterfaceGuid

  ## CONSUMES
  gEfiSmmCommunicationProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadFile2ProtocolGuid


[Ppis.X64]

[Guids.X64]
  ## SOMETIMES_CONSUMES   ## UNDEFINED # Locate protocol
  ## CONSUMES ## SystemTable
  gPerformanceProtocolGuid

  ## CONSUMES ## SystemTable
  gEfiAcpi20TableGuid

  ## CONSUMES ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEdkiiIfrBitVarstoreGuid

  ## SOMETIMES_CONSUMES ## GUID
  ## SOMETIMES_CONSUMES ## GUID
  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiFileInfoGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiShellEnvironment2ExtGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED # Locate protocol
  gPerformanceExProtocolGuid

  ## SOMETIMES_PRODUCES   ## UNDEFINED # Used to do smm communication
  gSmmPerformanceProtocolGuid

  ## SOMETIMES_PRODUCES   ## UNDEFINED # Used to do smm communication
  gSmmPerformanceExProtocolGuid

  ## CONSUMES ## SystemTable
  gEdkiiPiSmmCommunicationRegionTableGuid


[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLibOptionalDevicePathProtocol.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdeModulePkg/Library/UefiHiiServicesLib/UefiHiiServicesLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdeModulePkg/Library/UefiHiiLib/UefiHiiLib.inf
#  MdePkg/Library/UefiFileHandleLib/UefiFileHandleLib.inf
#  MdeModulePkg/Library/UefiSortLib/UefiSortLib.inf
#  ShellPkg/Library/UefiShellLib/UefiShellLib.inf
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
#  MdeModulePkg/Library/DxeSmmPerformanceLib/DxeSmmPerformanceLib.inf
#  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
#  MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf

[Depex.X64]
#  (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiSmmCommunicationProtocolGuid) AND (gEfiSmmCommunicationProtocolGuid)





[BuildOptions.X64]
## @AsBuilt
##   GCC:RELEASE_XCODE5_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:RELEASE_XCODE5_X64_DTC_FLAGS = -H epapr
##   GCC:RELEASE_XCODE5_X64_ASLDLINK_FLAGS = -e _ReferenceAcpiTable -preload -segalign 0x20  -pie -seg1addr 0x240 -read_only_relocs suppress -map $(DEST_DIR_DEBUG)/$(BASE_NAME).map
##   GCC:RELEASE_XCODE5_X64_VFR_FLAGS = -l -n
##   GCC:RELEASE_XCODE5_X64_PP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
##   GCC:RELEASE_XCODE5_X64_GENFW_FLAGS = 
##   GCC:RELEASE_XCODE5_X64_SLINK_FLAGS = -static -o
##   GCC:RELEASE_XCODE5_X64_ASM_FLAGS = -arch x86_64
##   GCC:RELEASE_XCODE5_X64_ASL_FLAGS = 
##   GCC:RELEASE_XCODE5_X64_MTOC_FLAGS = -align 0x20
##   GCC:RELEASE_XCODE5_X64_CC_FLAGS = -target x86_64-pc-win32-macho -c    -Os       -Wall -Wextra -include AutoGen.h -funsigned-char -fno-ms-extensions -fno-stack-protector -fno-builtin -fshort-wchar -mno-implicit-float -mms-bitfields -Wno-unused-parameter -Wno-missing-braces -Wno-missing-field-initializers -Wno-tautological-compare -Wno-sign-compare -Wno-varargs -Wno-unused-const-variable -ftrap-function=undefined_behavior_has_been_optimized_away_by_clang -D NO_MSABI_VA_FUNCS $(PLATFORM_FLAGS) -D DISABLE_NEW_DEPRECATED_INTERFACES
##   GCC:RELEASE_XCODE5_X64_NASMB_FLAGS = -f bin
##   GCC:RELEASE_XCODE5_X64_VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE -include $(DEST_DIR_DEBUG)/$(MODULE_NAME)StrDefs.h
##   GCC:RELEASE_XCODE5_X64_ASLCC_FLAGS = -x c -save-temps -g -O0 -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces -c -include AutoGen.h
##   GCC:RELEASE_XCODE5_X64_OPTROM_FLAGS = -e
##   GCC:RELEASE_XCODE5_X64_DLINK_FLAGS = -arch x86_64 -u _$(IMAGE_ENTRY_POINT) -e _$(IMAGE_ENTRY_POINT) -preload -segalign 0x20  -pie -all_load -dead_strip -seg1addr 0x240 -map $(DEST_DIR_DEBUG)/$(BASE_NAME).map
##   GCC:RELEASE_XCODE5_X64_ASLPP_FLAGS = -x c -E -include AutoGen.h
##   GCC:RELEASE_XCODE5_X64_OBJCOPY_FLAGS = objcopy not needed for
##   GCC:RELEASE_XCODE5_X64_ASMLINK_FLAGS = /nologo /tiny
##   GCC:RELEASE_XCODE5_X64_NASM_FLAGS = -f macho64
