FROMELFPATH_BUILDRULEFAMILY = XCODE
FROMELFPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELFPATH_FAMILY = GCC

SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_BUILDRULEFAMILY = XCODE
SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SYMRENAME_FAMILY = GCC
SYMRENAME = echo

ASLDLINK_FLAGS = -e _ReferenceAcpiTable -preload -segalign 0x20  -pie -seg1addr 0x240 -read_only_relocs suppress -map $(DEST_DIR_DEBUG)/$(BASE_NAME).map
ASLDLINK = ld
ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLDLINK_FAMILY = GCC
ASLDLINK_BUILDRULEFAMILY = XCODE

CCPATH_BUILDRULEFAMILY = XCODE
CCPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CCPATH_FAMILY = GCC

PKCS7SIGN = Pkcs7Sign
PKCS7SIGN_GUID = 4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PKCS7SIGN_FAMILY = GCC
PKCS7SIGN_BUILDRULEFAMILY = XCODE

FROMELF_BUILDRULEFAMILY = XCODE
FROMELF_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELF_FAMILY = GCC

SLINKPATH_BUILDRULEFAMILY = XCODE
SLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINKPATH_FAMILY = GCC

ARCHDLINK_BUILDRULEFAMILY = XCODE
ARCHDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHDLINK_FAMILY = GCC

VFR_BUILDRULEFAMILY = XCODE
VFR_FLAGS = -l -n
VFR_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFR_FAMILY = GCC
VFR = VfrCompile

PP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
PP = clang
PP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PP_FAMILY = GCC
PP_BUILDRULEFAMILY = XCODE

LZMAF86_BUILDRULEFAMILY = XCODE
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMAF86_FAMILY = GCC
LZMAF86 = LzmaF86Compress

ARCHCC_BUILDRULEFAMILY = XCODE
ARCHCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHCC_FAMILY = GCC

DSYMUTIL_BUILDRULEFAMILY = XCODE
DSYMUTIL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DSYMUTIL_FAMILY = GCC
DSYMUTIL = /usr/bin/dsymutil

GENFW_FLAGS = 
GENFW_BUILDRULEFAMILY = XCODE
GENFW_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
GENFW_FAMILY = GCC
GENFW = GenFw

OPTROM = EfiRom
OPTROM_FLAGS = -e
OPTROM_FAMILY = GCC
OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OPTROM_BUILDRULEFAMILY = XCODE

SLINK_BUILDRULEFAMILY = XCODE
SLINK_FLAGS = -static -o
SLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINK_FAMILY = GCC
SLINK = libtool

DLINKPATH_BUILDRULEFAMILY = XCODE
DLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINKPATH_FAMILY = GCC

PLATFORM_BUILDRULEFAMILY = XCODE
PLATFORM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PLATFORM_FAMILY = GCC

RC_BUILDRULEFAMILY = XCODE
RC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RC_FAMILY = GCC

DTC_BUILDRULEFAMILY = XCODE
DTC_FLAGS = -H epapr
DTC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTC_FAMILY = GCC
DTC = dtc

PPPATH_BUILDRULEFAMILY = XCODE
PPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PPPATH_FAMILY = GCC

VFRPPPATH_BUILDRULEFAMILY = XCODE
VFRPPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPPPATH_FAMILY = GCC

ASM_BUILDRULEFAMILY = XCODE
ASM_FLAGS = -arch x86_64
ASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM_FAMILY = GCC
ASM = as

ASL_BUILDRULEFAMILY = XCODE
ASL_OUTFLAGS = -p
ASL_FAMILY = GCC
ASL_FLAGS = 
ASL = iasl
ASL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16

RSA2048SHA256SIGN_BUILDRULEFAMILY = XCODE
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RSA2048SHA256SIGN_FAMILY = GCC
RSA2048SHA256SIGN = Rsa2048Sha256Sign

MTOC_FLAGS = -align 0x20
MTOC = /usr/local/bin/mtoc
MTOC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
MTOC_FAMILY = GCC
MTOC_BUILDRULEFAMILY = XCODE

CC_FLAGS = -target x86_64-pc-win32-macho -c    -Os       -Wall -Wextra -include AutoGen.h -funsigned-char -fno-ms-extensions -fno-stack-protector -fno-builtin -fshort-wchar -mno-implicit-float -mms-bitfields -Wno-unused-parameter -Wno-missing-braces -Wno-missing-field-initializers -Wno-tautological-compare -Wno-sign-compare -Wno-varargs -Wno-unused-const-variable -ftrap-function=undefined_behavior_has_been_optimized_away_by_clang -D NO_MSABI_VA_FUNCS $(PLATFORM_FLAGS) -D DISABLE_NEW_DEPRECATED_INTERFACES -D DISABLE_NEW_DEPRECATED_INTERFACES
CC = clang
CC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CC_FAMILY = GCC
CC_BUILDRULEFAMILY = XCODE

NASMB_FLAGS = -f bin
NASMB_BUILDRULEFAMILY = XCODE
NASMB_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASMB_FAMILY = GCC

VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE -include $(DEST_DIR_DEBUG)/$(MODULE_NAME)StrDefs.h
VFRPP_BUILDRULEFAMILY = XCODE
VFRPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPP_FAMILY = GCC
VFRPP = clang

BROTLI_BUILDRULEFAMILY = XCODE
BROTLI_GUID = 3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
BROTLI_FAMILY = GCC
BROTLI = BrotliCompress

ARCHASM_BUILDRULEFAMILY = XCODE
ARCHASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHASM_FAMILY = GCC

ASMPATH_BUILDRULEFAMILY = XCODE
ASMPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMPATH_FAMILY = GCC

DTCPP = cpp
DTCPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTCPP_FAMILY = GCC
DTCPP_BUILDRULEFAMILY = XCODE

LZMA_BUILDRULEFAMILY = XCODE
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMA_FAMILY = GCC
LZMA = LzmaCompress

ASM16_BUILDRULEFAMILY = XCODE
ASM16_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM16_FAMILY = GCC

ASLCC = clang
ASLCC_FLAGS = -x c -save-temps -g -O0 -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces -c -include AutoGen.h
ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLCC_FAMILY = GCC
ASLCC_BUILDRULEFAMILY = XCODE

DLINK2_BUILDRULEFAMILY = XCODE
DLINK2_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK2_FAMILY = GCC

APP_BUILDRULEFAMILY = XCODE
APP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
APP_FAMILY = GCC

DLINK_FLAGS = -arch x86_64 -u _$(IMAGE_ENTRY_POINT) -e _$(IMAGE_ENTRY_POINT) -preload -segalign 0x20  -pie -all_load -dead_strip -seg1addr 0x240 -map $(DEST_DIR_DEBUG)/$(BASE_NAME).map
DLINK = ld
DLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK_FAMILY = GCC
DLINK_BUILDRULEFAMILY = XCODE

TIANO_BUILDRULEFAMILY = XCODE
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
TIANO_FAMILY = GCC
TIANO = TianoCompress

VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VPDTOOL_FAMILY = GCC
VPDTOOL_BUILDRULEFAMILY = XCODE

CRC32_BUILDRULEFAMILY = XCODE
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CRC32_FAMILY = GCC
CRC32 = GenCrc32

ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLPP_BUILDRULEFAMILY = XCODE
ASLPP_FLAGS = -x c -E -include AutoGen.h
ASLPP_FAMILY = GCC
ASLPP = clang

OBJCOPY_BUILDRULEFAMILY = XCODE
OBJCOPY_FAMILY = GCC
OBJCOPY_ADDDEBUGFLAG = 
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY = echo
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16


ASMLINK = bin16\link16.exe
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMLINK_FAMILY = GCC
ASMLINK_BUILDRULEFAMILY = XCODE

NASM = nasm
NASM_FLAGS = -f macho64
NASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASM_FAMILY = GCC
NASM_BUILDRULEFAMILY = XCODE

