;------------------------------------------------------------------------------
;
; Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
; This program and the accompanying materials
; are licensed and made available under the terms and conditions of the BSD License
; which accompanies this distribution. The full text of the license may be found at
; http:
;
; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
;
; Module Name:
;
; SetMem64.nasm
;
; Abstract:
;
; SetMem64 function
;
; Notes:
;
;------------------------------------------------------------------------------

    DEFAULT REL
    SECTION .text

;------------------------------------------------------------------------------
; void *
; InternalMemSetMem64 (
; void *Buffer,
; UINTN Count,
; UINT64 Value
; )
;------------------------------------------------------------------------------
global _InternalMemSetMem64
_InternalMemSetMem64:
    mov rax, rcx ; rax <- Buffer
    xchg rcx, rdx ; rcx <- Count & rdx <- Buffer
    test dl, 8
    movq xmm0, r8
    jz .0
    mov [rdx], r8
    add rdx, 8
    dec rcx
.0:
    shr rcx, 1
    jz @SetQwords
    movlhps xmm0, xmm0
.1:
    movntdq [rdx], xmm0
    lea rdx, [rdx + 16]
    loop .1
    mfence
@SetQwords:
    jnc .2
    mov [rdx], r8
.2:
    ret
