;------------------------------------------------------------------------------
;
; Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
; This program and the accompanying materials
; are licensed and made available under the terms and conditions of the BSD License
; which accompanies this distribution. The full text of the license may be found at
; http:
;
; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
;
; Module Name:
;
; SetMem64.nasm
;
; Abstract:
;
; SetMem64 function
;
; Notes:
;
;------------------------------------------------------------------------------

    DEFAULT REL
    SECTION .text

;------------------------------------------------------------------------------
; void *
; InternalMemSetMem64 (
; void *Buffer,
; UINTN Count,
; UINT64 Value
; )
;------------------------------------------------------------------------------
global _InternalMemSetMem64
_InternalMemSetMem64:
    DB 0x49, 0xf, 0x6e, 0xc0 ; movd mm0, r8 (Value)
    mov rax, rcx ; rax <- Buffer
    xchg rcx, rdx ; rcx <- Count
.0:
    DB 0xf, 0xe7, 0x2 ; movntq [rdx], mm0
    add rdx, 8
    loop .0
    mfence
    ret
